<!DOCTYPE html>
<html lang = "en">

<head>
  

<script type="text/javascript">

</script>


  <meta charset="UTF-8">

  <title>Vama</title>

  <style>body, html
  {
  height: 100%;
  margin: 0;
  }

 .bg
 {
  background-image: url("https://adevarul.ro/assets/adevarul.ro/MRImage/2018/08/04/5b65c26fdf52022f75016fb4/646x404.jpg");

  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#custom-text
{
  margin-left: 10px;
  font-family: sans-serif;
  color: #aaa;
}


.tot{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        top: 30%; /* Adjust this value to move the positioned div up and down */
        background: rgba(0, 0, 0, 0.6);
        font-family: Arial,sans-serif;
        color: #fff;
        width: 60%; /* Set the width of the positioned div */
    }



</style>
</head>


<body>
  <DIV CLASS="bg">

  </DIV>

<div class="tot">


 <h1 align="center"> Border crossing points </h1>

  <h1 align="center"> WELCOME TO NADLAC </h1>


<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}


function checkTime(i)
{
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>
  <p>
    <script> document.write(new Date().toLocaleDateString()); </script>
  </p>


  <table border="2" align="center" style="background-color:#0000b370">


      <tr>

        <form id="frmMain" name="frmMain" action="http://127.0.0.1:5000/uploader" method="POST"
        enctype="multipart/form-data">

        <input type="file" id="myFile" name="file"/>
        <input type="submit"/>
        <!--a href="#" onclick="showFileName()">Show Folder Path</a-->

        </form>


        <br> <br>
      </tr>

      <tr>


        <th>CLASSIFICATION:</th>

        <td id = "prediction"> </td>

      </tr>

      <tr>
        <th>CHECK IF OK</th>
        <td>
          <input type="checkbox" id="myCheck">

          <button onclick="check()">Check</button>

          <button onclick="uncheck()">Uncheck</button>

        </td>

        <script>


          function check()
          {
            document.getElementById("myCheck").checked = true;

          }


          function uncheck()
          {
              alert("UPLOAD AGAIN DUDE");
          }

        </script>
        </td>


      <tr>

        <th>RECEIVE NUMBER FOR YOUR LANE</th>
        <td>
          <table border="1">
            <tr>
              <th> 1. CAR </th>
              <td> LINE 1 </td>
            </tr>


            <tr>
              <th> 2. MOTORCYCLE </th>
              <td>  LINE 3 </td>
            </tr>


            <tr>
              <th> 3. TRUCK </th>
              <td> LINE 5 </td>
            </tr>

          </table>
        </td>
      <tr>
      </tr>
          </table>
        </td>

      <tr>

       <!-- <form id="ticket" name="ticket" action="http://127.0.0.1:5000/ticket" method="POST"
        enctype="multipart/form-data">
        </form>-->

        <br> <br>
      </tr>
<button onclick="myFunction">PRESS to get ticket</button>
  <script>

    function myFunction()
    {
      alert("Here is your ticket, go to this lane");
    }

  </script>
  </div>

</body>
</html>